// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
// AppInfo.programName과 동일하게 유지 ('수업 교체 도우미')
PRODUCT_NAME = 수업 교체 도우미

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.classExchangeManager

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
